<!DocType Html>
<html>
	<head>
		<title>mycss</title>
		<style>
			body{
    				background-color: red;
    				background-image:url('https://i.pinimg.com/736x/fa/51/26/fa5126d1c0cb531a74c5d7d2cb8ee20d.jpg');
    				background-repeat:repeat;
 			       background-position: center;
    				height: 100vh;
    				background-size: cover;
   				 background-attachment: fixed;
				}
			p{
				border:2px solid rgb(245,0,0,0.8)
				height:50px;
				color:green;
			}
			#parent{
				display:flex;
				width:100vw;
				background-color-orange;
			}

		</style>
	</head>
	<body>
		
		<p>dilip</p>
		<p>ganesh</p>
		<p>prasad</p>
		<div id="parent">
				<div id="home" class="group"><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=9217918907339993875&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062135&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">home</a></div>
		<div id="about us" class"group"><a href="#">about us</a></div>
		<div id="contact us" class="group"><a href="#">contact us</a></div>
		<div id="phone" class="group"><a href="#">phone</div>
		</div>

	</body>
</html>
